Inventory/Exits/AddExit.xaml

<Page x:Class="Almacén.AddExit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Almacén"
      mc:Ignorable="d"
      Title="AddExit">

    <Grid Background="White" MinHeight="190">
        <TextBlock TextWrapping="Wrap" Margin="101,10,91,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="Añadir Salida"></TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Margin="10,54,0,0"/>
        <ComboBox x:Name="user" Margin="10,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="24" IsEditable="True" IsEnabled="False"></ComboBox>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Producto" VerticalAlignment="Top" Margin="10,102,0,0"/>
        <ComboBox x:Name="product" Margin="10,123,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="24" IsEditable="True" SelectionChanged="GetStock"></ComboBox>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Margin="172,102,0,0"/>
        <TextBox x:Name="quantity" Height="24" Margin="172,123,45,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="172,54,0,0" Text="Fecha de Salida"></TextBlock>
        <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,73,0,0" Width="145" IsEnabled="False"/>

        <Button Content="Guardar" VerticalAlignment="Bottom" Margin="10" Click="Button_Click"/>
        <TextBlock x:Name="stock_ind" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="287,123,0,0" Height="24" Width="30" Text="0" TextAlignment="Center" Padding="0,1,0,0" FontSize="16"/>
    </Grid>
</Page>
