Providers/ManageProvider.xaml

<Page x:Class="Almacén.ManageProvider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Almacén"
      mc:Ignorable="d"
      Title="ManageProvider">

    <Grid Background="White" MinHeight="260" Height="350">
        <TextBlock TextWrapping="Wrap" Margin="101,10,91,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="Gestión de Proveedores"></TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="USUARIO" VerticalAlignment="Top" Margin="10,53,0,0"/>
        <ComboBox x:Name="provider_filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="382" Margin="10,74,0,0" IsEditable="True" SelectionChanged="GetProvider"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CÓDIGO" VerticalAlignment="Top" Margin="10,115,0,0"/>
        <TextBox x:Name="code" Height="23" Margin="10,136,206,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="201,115,0,0"><Run Text="NOMBRE"/><Run Text="/"/><Run Text="RAZÓN SOCIAL"/></TextBlock>
        <TextBox x:Name="name" Height="23" Margin="201,136,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DIRECCIÓN" VerticalAlignment="Top" Margin="10,173,0,0"/>
        <TextBox x:Name="address" Height="30" Margin="10,194,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="317"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-MAIL" VerticalAlignment="Top" Margin="10,239,0,0"/>
        <TextBox x:Name="email" Height="23" Margin="10,260,206,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TELÉFONO" VerticalAlignment="Top" Margin="201,239,0,0"/>
        <TextBox x:Name="phone" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="201,260,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155" MaxLength="10"/>

        <Button Content="Actualizar" VerticalAlignment="Bottom" Margin="10,0,206,15" Click="Button_Update"/>
        <Button Content="Eliminar" VerticalAlignment="Bottom" Margin="201,0,10,15" Click="Button_Delete"/>
    </Grid>
</Page>
