Providers/Providers.xaml

<Page x:Class="Almacén.Providers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Almacén"
      mc:Ignorable="d"
      Title="Providers">

    <Grid Background="White" MinHeight="70">
        <TextBlock TextWrapping="Wrap" Margin="101,10,91,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="Lista de Proveedores"/>

        <Grid Height="60" VerticalAlignment="Top" Margin="15,42,15,0">
            <Button Content="Buscar" VerticalAlignment="Bottom" Margin="0,10,0,0" Click="Button_Search"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Margin="0,9,0,0"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="41,6,0,0"/>
            
            <Grid HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" Width="138" Margin="262,2,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Borrados" VerticalAlignment="Top" Margin="69,5,0,0"/>
                <CheckBox x:Name="deleted_check" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,6,0,0" Padding="0" BorderBrush="#FFABADB3" Height="15" RenderTransformOrigin="0.5,0.5" Width="16" />
            </Grid>
        </Grid>

        <DataGrid x:Name="ProvidersTable" VerticalAlignment="Top" Margin="15,115,15,15" MinWidth="400" MinHeight="200" IsReadOnly="True"/>
    </Grid>
</Page>
