Catalog/Products/AddProduct.xaml

<Page x:Class="Almacén.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Almacén"
      mc:Ignorable="d"
      Title="AddProduct">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SKU" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox x:Name="sku" Height="23" Margin="10,71,195,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Margin="172,50,0,0"/>
        <TextBox x:Name="name" Height="23" Margin="172,71,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top" Margin="10,108,0,0"/>
        <TextBox x:Name="description" Height="80" Margin="10,129,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="317"/>

        <Grid Margin="10,225,10,45">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Precio Venta" VerticalAlignment="Top"/>
            <TextBox x:Name="web_price" Height="22" Margin="0,22,242,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="95" Width="100"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top" Margin="105,0,0,0"/>
            <ComboBox x:Name="brand_filter" Margin="105,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" IsEditable="True"></ComboBox>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Margin="225,0,0,0"/>
            <ComboBox x:Name="model_filter" Margin="225,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" IsEditable="True"></ComboBox>
        </Grid>

        <Button Content="Guardar" VerticalAlignment="Bottom" Margin="10" Click="Button_Click"/>
        <TextBlock TextWrapping="Wrap" Margin="101,10,91,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"><Run Text="A"/><Run Text="ñadir Producto"/></TextBlock>
    </Grid>
</Page>
