Catalog/Products/ManageProduct.xaml

<Page x:Class="Almacén.ManageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Almacén"
      mc:Ignorable="d"
      Title="ManageProduct">

    <Grid Background="White" Height="369">
        <TextBlock TextWrapping="Wrap" Margin="101,10,91,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="Gestionar Productos"></TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Producto" VerticalAlignment="Top" Margin="10,55,0,0"/>
        <ComboBox x:Name="product_filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="351" Margin="10,76,0,0" IsEditable="True" SelectionChanged="GetProduct"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SKU" VerticalAlignment="Top" Margin="10,107,0,0"/>
        <TextBox x:Name="sku" Height="23" Margin="10,128,195,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Margin="186,107,0,0"/>
        <TextBox x:Name="name" Height="23" Margin="186,128,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top" Margin="10,159,0,0"/>
        <TextBox x:Name="description" Height="80" Margin="10,180,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="317"/>

        <Grid Margin="10,273,10,51">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Precio Venta" VerticalAlignment="Top"/>
            <TextBox x:Name="web_price" Height="22" Margin="0,22,251,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="95" Width="100"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Marca" VerticalAlignment="Top" Margin="108,0,0,0"/>
            <ComboBox x:Name="brand_filter" Margin="108,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" IsEditable="True"></ComboBox>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Margin="234,0,0,0"/>
            <ComboBox x:Name="model_filter" Margin="234,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" IsEditable="True"></ComboBox>
        </Grid>

        <Button Content="Actualizar" VerticalAlignment="Bottom" Margin="10,0,195,10" Click="Button_Update"/>
        <Button Content="Borrar" VerticalAlignment="Bottom" Margin="186,0,10,10" Click="Button_Delete"/>
    </Grid>
</Page>
