Users/ManageUser.xaml

<Page x:Class="Almacén.ManageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Almacén"
      mc:Ignorable="d"
      Title="ManageUser">

    <Grid Background="White" MinHeight="260" Height="405">
        <TextBlock TextWrapping="Wrap" Margin="101,10,91,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="Gestión de Usuarios"></TextBlock>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="USUARIO" VerticalAlignment="Top" Margin="10,53,0,0"/>
        <ComboBox x:Name="user_filter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" Margin="10,74,0,0" IsEditable="True" SelectionChanged="GetUser"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CÓDIGO" VerticalAlignment="Top" Margin="10,115,0,0"/>
        <TextBox x:Name="code" Height="23" Margin="10,136,184,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="189,115,0,0"><Run Text="NOMBRE"/><Run Text="/"/><Run Text="RAZÓN SOCIAL"/></TextBlock>
        <TextBox x:Name="name" Height="23" Margin="189,136,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="DIRECCIÓN" VerticalAlignment="Top" Margin="10,173,0,0"/>
        <TextBox x:Name="address" Height="30" Margin="10,194,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="317"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-MAIL" VerticalAlignment="Top" Margin="10,239,0,0"/>
        <TextBox x:Name="email" Height="23" Margin="10,260,184,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TELÉFONO" VerticalAlignment="Top" Margin="189,239,0,0"/>
        <TextBox x:Name="phone" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="189,260,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155" MaxLength="10"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CONTRASEÑA" VerticalAlignment="Top" Margin="10,302,0,0"/>
        <PasswordBox x:Name="password" Height="23" Margin="10,323,10,0" VerticalAlignment="Top" MinWidth="155"/>

        <Button Content="Actualizar" VerticalAlignment="Bottom" Margin="10,0,184,15" Click="Button_Update"/>
        <Button Content="Eliminar" VerticalAlignment="Bottom" Margin="189,0,10,15" Click="Button_Delete"/>
    </Grid>
</Page>
