Inventory/Entries/AddEntry.xaml

<Page x:Class="Almacén.AddEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Almacén"
      mc:Ignorable="d"
      Title="AddEntry">

    <Grid Background="White" MinHeight="190">

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Producto" VerticalAlignment="Top" Margin="10,102,0,0"/>

        <ComboBox Margin="10,123,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="24">
            <ComboBoxItem Content="ComboBox Item #1"/>
            <ComboBoxItem IsSelected="True" Content="ComboBox Item #2"/>
            <ComboBoxItem Content="ComboBox Item #3"/>
        </ComboBox>

        <Button Content="Guardar" VerticalAlignment="Bottom" Margin="10"/>
        <TextBlock TextWrapping="Wrap" Margin="101,10,91,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"><Run Text="A"/><Run Text="ñadir "/><Run Text="Entrada"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Margin="172,102,0,0"/>
        <TextBox Height="24" Margin="172,123,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="155"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Proveedor" VerticalAlignment="Top" Margin="10,54,0,0"/>
        <ComboBox Margin="10,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Height="24">
            <ComboBoxItem Content="ComboBox Item #1"/>
            <ComboBoxItem IsSelected="True" Content="ComboBox Item #2"/>
            <ComboBoxItem Content="ComboBox Item #3"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,73,0,0" Width="155"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fecha de Entrada" VerticalAlignment="Top" Margin="172,54,0,0"/>
    </Grid>
</Page>
