Inventory/Entries/Entries.xaml

<Page x:Class="Almacén.Entries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Almacén"
      mc:Ignorable="d"
      Title="Entries">

    <Grid Background="White" MinHeight="70">
        <TextBlock TextWrapping="Wrap" Margin="101,10,91,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Text="Lista de Entradas"/>
        <Grid VerticalAlignment="Top" Margin="15,51,15,0" HorizontalAlignment="Center" Width="400" Height="90">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Proveedor" VerticalAlignment="Top" Margin="5,6,0,0"/>
            <ComboBox x:Name="provider_filter" Margin="64,4,0,0" VerticalAlignment="Top" Width="89" Height="20" HorizontalAlignment="Left" IsEditable="True"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Producto" VerticalAlignment="Top" Margin="5,37,0,0"/>
            <ComboBox x:Name="product_filter" HorizontalAlignment="Left" Margin="64,35,0,0" VerticalAlignment="Top" Width="89" Height="20" IsEditable="True"/>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rango de Fecha" VerticalAlignment="Top" Margin="234,6,0,0"/>
            <DatePicker x:Name="max_date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,35,0,0" Width="110" Height="20" Padding="2,0"/>
            <DatePicker x:Name="min_date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,35,0,0" Width="110" RenderTransformOrigin="0.5,0.5" Height="20" Padding="2,0">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.131"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.123"/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="158,34,0,0"/>

            <Button x:Name="Search" Content="Buscar" VerticalAlignment="Bottom" Margin="0,60,0,0" Click="Button_Search"/>
        </Grid>

        <DataGrid x:Name="EntriesTable" VerticalAlignment="Top" Margin="15,160,15,15" MinWidth="400" MinHeight="200" AutoGeneratingColumn="OnAutoGeneratingColumn" IsReadOnly="True"/>
    </Grid>
</Page>
